
############################################################
file.selectSavingWay = 2

file.selectSavingFtp=1
file.selectSavingStorage=2
file.selectSavingAws = 3

file.urlAwsS3 =

file.settingAwsImageBucketName =
file.settingAwsFileBucketName =

file.settingAwsAccessKey =
file.settingAwsSecretKey =
#AP_NORTHEAST_1 => 0
#AP_NORTHEAST_2 => 1
#AP_SOUTH_1 => 2
#AP_SOUTHEAST_1 => 3
#AP_SOUTHEAST_2 => 4
#CA_CENTRAL_1 => 5
#CN_NORTH_1 => 6
#CN_NORTHWEST_1 => 7
#EU_CENTRAL_1 => 8
#EU_WEST_1 => 9
#EU_WEST_2 => 10
#EU_WEST_3  => 11
#GovCloud   => 12
#SA_EAST_1 => 13
#US_EAST_1 => 14
#US_EAST_2 => 15
#US_WEST_1 => 16
#US_WEST_2 => 17
file.selectAwsRegion = 1



############################################################

############################################################
## FTP

file.settingFtpServer=
file.settingFtpUserId=
file.settingFtpPassword=

file.imageServerUrl=

############################################################

############################################################
file.stroageLoc=/data/www/php/upload/nexonfoundation
file.urlStorage=https://nexonfoundation-com.causeworks.kr

############################################################
file.maxFilesCnt=10

############################################################
file.selectCategory0=0
file.selectCategory1=1
file.selectCategory2=2
file.selectCategory3=3
file.selectCategory4=4
file.selectCategory5=5
file.selectCategory6=6

#배너
file.subUrlCategory0=banner/main
#컨텐츠 배너
file.subUrlCategory1=banner/contents
#팝업메너
file.subUrlCategory2=mainpopup
#공지사항
file.subUrlCategory3=notice
#스토리
file.subUrlCategory4=story/attach
file.subUrlCategory5=story/contents
file.subUrlCategory6=docs




############################################################
# Legnth        
file.lengthFilename=32

############################################################

#파일 확장자 체크
file.extCategory1=1
file.extCategory2=2
file.extCategory3=3
#extCategory1
file.extImage=jpg,jpeg,gif,png
#extCategory2
file.extDoc=txt,hwp,xls,xlsx,ppt,pptx,doc,docx,pdf
#extCategory3
file.extImageDoc=jpg,jpeg,gif,png,txt,hwp,xls,xlsx,ppt,pptx,doc,docx,pdf
