# codeModule

./: .gitignore  pom.xml
src/main/java/com/jjh/: ServletInitializer.java  SwaggerConfig.java  TdsApplication.java  WebMvcConfig.java
src/main/java/com/jjh/admin/AdminFile/: AdminFileService.java
src/main/java/com/jjh/comCode/controller/: ComController.java
src/main/java/com/jjh/comCode/dao/: ComDao.java
src/main/java/com/jjh/comCode/service/: ComService.java
src/main/java/com/jjh/common/: CheckData.java
src/main/java/com/jjh/common/VaildationCheck/: ConfigValidationCheck.java  ValidationCheckController.java
src/main/java/com/jjh/common/config/: ConfigCommon.java
src/main/java/com/jjh/common/controller/: HealthCheckController.java  LangSetController.java  PageController.java
src/main/java/com/jjh/common/mail/: MailHandler.java
src/main/java/com/jjh/common/password/: PasswordHandler.java
src/main/java/com/jjh/common/security/: SecurityConfig.java
src/main/java/com/jjh/common/service/: RestTemplageService.java
src/main/java/com/jjh/common/session/: AuthInterceptor.java  SessionCheck.java  SessionCheckAspect.java
src/main/java/com/jjh/common/type/: ReturnType.java
src/main/java/com/jjh/common/util/: ComEncDecUtil.java  CommonUtil.java  ConvertUtil.java  CookieUtil.java  GetNowTime.java  HTMLCharacterEscapes.java  JsonHandler.java  RequestBodyXSSFileter.java  RequestWrapper.java  RequestXssWrapper.java  VelocityUtil.java
src/main/java/com/jjh/membership/config/: ConfigMembership.java
src/main/java/com/jjh/membership/controller/: MembershipController.java
src/main/java/com/jjh/membership/customHandler/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java
src/main/java/com/jjh/membership/dao/: MemberTokenDao.java  MembershipDao.java
src/main/java/com/jjh/membership/service/: JwtService.java  LoginService.java  MembershipInfo.java  MembershipService.java  MembershipServiceImpl.java
src/main/java/com/nexon/: ServletInitializer.java  SwaggerConfig.java  TdsApplication.java  WebMvcConfig.java
src/main/java/com/nexon/admin/AdminFile/: AdminFileService.java
src/main/java/com/nexon/banner/controller/: BannerController.java
src/main/java/com/nexon/banner/dao/: BannerDao.java
src/main/java/com/nexon/banner/model/: BannerListVO.java  PopupBannerListVO.java
src/main/java/com/nexon/banner/req/: BannerTypeReq.java
src/main/java/com/nexon/common/: CheckData.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  log4jdbc.log4j2.properties  logback.xml  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/dev/properties/: configCommon.properties  configFile.properties  configMembership.properties
src/main/resources/i18n/: messages_en.properties  messages_ko.properties
src/main/resources/local/properties/: configCommon.properties  configFile.properties  configMembership.properties  validationCheck.properties
src/main/resources/mappers/: Banner.xml  Common.xml  File.xml  MemberToken.xml  Membership.xml  Notice.xml  Popup.xml  Story.xml
src/main/resources/mappers/admin/: Banner.xml  Notice.xml  Popup.xml  Story.xml
src/main/resources/prod/properties/: configCommon.properties  configFile.properties  configMembership.properties  validationCheck.properties
src/main/resources/static/admin/css/: custom.css  d.style.css  reset.css  style.css  typo.css  util.css
src/main/resources/static/admin/js/: common.js  excelexportjs.js  find.js  i18n.js  jquery-ui-timepicker-addon.js  lodash.js  moment-timezone-with-data.js  moment-with-locales.min.js  moment.js  properties.js  tms.inputForm.js  tms.tables.js  tms.util.js  tms.validation.js  ui.js
src/main/resources/static/common/: common.js
src/main/resources/static/front/file/: 19_삼성생명 환아의료비지원_개인정보 수집 및 이용동의서.hwp  19_삼성생명 환아의료비지원_신청서.docx  삼성생명 환아 의료비 지원사업 계획서(완료).hwp
src/main/resources/static/front/js/: ui.js
src/main/resources/static/i18n/en/: apply.json  common.json  faq.json  home.json  info.json  login.json  notice.json  qna.json  setting.json  story.json
src/main/resources/static/i18n/ko/: apply.json  common.json  faq.json  home.json  info.json  notice.json  qna.json  story.json
src/main/resources/static/modules/js/: tables.js
src/main/resources/static/tds/js/: tms.inputForm.js  tms.tables.js  tms.util.js  tms.validation.js
src/main/resources/templates/: home.html  homeEng.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/bannerC/: add.html  list.html
src/main/resources/templates/admin/bannerT/: add.html  list.html  preview.html
src/main/resources/templates/admin/layout/: footer.html  header.html  layout.html  lnb.html  static.html
src/main/resources/templates/admin/notice/: add.html  list.html
src/main/resources/templates/admin/popup/: add.html  list.html
src/main/resources/templates/admin/story/: add.html  list.html  preview.html
src/main/resources/templates/admin/user/: mypage.html
src/main/resources/templates/apply/: info.html
src/main/resources/templates/eng/: business1.html  business2.html  business3.html  business4.html  intro1.html  intro2.html  intro3.html  notice_list.html  notice_view.html  story_list.html  story_view.html
src/main/resources/templates/faq/: list.html
src/main/resources/templates/info/: heart.html  support.html
src/main/resources/templates/kor/: business1.html  business2.html  business3.html  business4.html  intro1.html  intro2.html  intro3.html  notice_list.html  notice_view.html  story_list.html  story_view.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  popup.html  static.html
src/main/resources/templates/layout/eng/: footer.html  header.html  layout.html  static.html
src/main/resources/templates/notice/: detail.html  list.html
src/main/resources/templates/story/: detail.html  list.html
src/main/resources/templates/velocity/: contactus.vm  emailVerify.vm  pwdChange.vm  pwdSetting.vm  verifyNumber.vm
(+266 files in other folders)
