spring.profile=local
#jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.230:3306/SAMSUNGHART?characterEncoding=UTF-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=roqkfDBfnxm80!

#logging level
logging.level.org.springframework = DEBUG

#mybatis mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


#spring.resources.static-locations=classpath:/resources,classpath:/static/,classpath:/templates/static/,file:/Users/MJ/Desktop/tds/upload
spring.resources.static-locations=classpath:/resources,classpath:/static/,classpath:/templates/static/,file:D:/data/webapps_upload_temp

#email
spring.mail.host=smtp.worksmobile.com
spring.mail.port=465
spring.mail.username=system@causeworks.co.kr
spring.mail.password=x5?VewXy^A7&D._w
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.worksmobile.com
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#session
spring.servlet.multipart.maxFileSize = 500MB
spring.servlet.multipart.maxRequestSize = 700MB

#Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
