#local
#On/Off
membership.useMemberShip = false

# url name
membership.emailUrlHostName=http://causeworks.co.kr:8080
membership.passwordConfirmUrl=/page/mobile/membership/passwordConfirm.html
membership.passwordConfirAdminmUrl=/admin/account/passwordConfirm.html
membership.emailVerifyUrl=/page/mobile/membership/emailCertifyConfirm
membership.emailVerifyEndTime=1
membership.emailCeiryfyYn=true

##################################################################################################
# 1.
membership.useAuth=false

# 1-2. Default =>
membership.selectAuthorityLevelDefault=0x01

##################################################################################################
membership.lengthTempPwd=8

membership.useUserIdForEmail=true
membership.useUserEmail = false

membership.selectUnauthorityUserStr = UN_USER
membership.selectUnauthorityUserNo = 0x00

membership.selectAuthorityUserStr = USER
membership.selectAuthorityUserNo = 0x01

membership.selectAuthorityContentsAdminStr = CONTENTS_ADMIN
membership.selectAuthorityContentsAdminNo = 0x0010

membership.selectAuthorityAdminStr = ADMIN
membership.selectAuthorityAdminNo = 0x0020

membership.selectAuthoritySuperAdminStr = SUPER_ADMIN
membership.selectAuthoritySuperAdminNo = 0x040
#########################################################################################################################


#########################################################################################################################
# Login Type
membership.LoginTypeEmail = 0
membership.LoginTypeFacebookAccountKitEmail = 1
membership.LoginTypeFacebookAccountKitTel = 2
membership.LoginTypeFacebookApp = 3
membership.LoginTypeGoogle = 4
#########################################################################################################################

membership.clientid.google=119953594025-mo7b6b9l0omubasf87gq5eh7g0ku28s3.apps.googleusercontent.com
membership.defaultLangCode=001

#JWT 암호화 키
membership.jwt.signature=fz3RTYag3rx73xgnf4georazzfz367g34
membership.jwt.expireHour=24

#쿠키 도메인
membership.cookie.domain=causeworks.kr
#쿠키 만료시간 : 7일 = 60*60*24*7
membership.cookie.expire=604800
