#mail
com.mail.adminaddress=system@causeworks.co.kr

#domain
com.domain.admin=admin.causeworks.kr
com.domain.front=causeworks.kr

#공통코드 마스터
com.mst.banner=001
com.mst.bannerType=002

#공통코드 상세
com.dtl.bannerTop=001001
com.dtl.bannerContent=001002

#암호화 key
com.encodeKey=97fhqa09xh9y4rm638n36y1z27dgu790
com.aes128Key=040022423a5dc2f4f075fdb77bddd8bc